PORT=5014;
MONGO_URI=mongodb+srv://sohil_pw:sohil12345@cluster0.y73lfq1.mongodb.net/LMS
JWT_SECRET="SECRET"
JWT_EXPIRY=24h



CLOUDINARY_CLOUD_NAME=deivjf3eh
CLOUDINARY_API_KEY=821692869437664
CLOUDINARY_API_SECRET=qZnkQKrSDJE9Qh82K6Q_yNW_mi0 



SMTP_PASSWORD=tfaiyoevhstkupyq
SMTP_FROM_EMAIL=fakedummy848@gmail.com

FRONTEND_URL =  http://localhost:5173

# FRONTEND_URL =  https://65606e3dcab3de26eaa928e1--glistening-babka-71b2d8.netlify.app